BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/14/2021  14:58:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\temperature_monitor PRINT (.\Listings\temperature_monitor.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\temperature_monitor (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0038H     UNIT         ?DT?MAIN
            DATA    0059H     0021H     UNIT         _DATA_GROUP_
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2021  14:58:30  PAGE 2


                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0025H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     05CAH     UNIT         ?C?LIB_CODE
            CODE    0DCAH     01E4H     UNIT         ?PR?MAIN?MAIN
            CODE    0FAEH     00CBH     UNIT         ?PR?_AVG_CALC?MAIN
            CODE    1079H     008CH     UNIT         ?C_C51STARTUP
            CODE    1105H     0073H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    1178H     0065H     UNIT         ?PR?_ADC?MAIN
            CODE    11DDH     005CH     UNIT         ?PR?_SPI_TRX?MAIN
            CODE    1239H     004AH     UNIT         ?CO?MAIN
            CODE    1283H     0042H     UNIT         ?PR?_ALARM?MAIN
            CODE    12C5H     0041H     UNIT         ?C_INITSEG
            CODE    1306H     002BH     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    1331H     0020H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    1351H     0016H     UNIT         ?PR?SPI_INTERRUPT?MAIN
            CODE    1367H     0010H     UNIT         ?PR?UART_INIT?MAIN
            CODE    1377H     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    1387H     000CH     UNIT         ?PR?SPI_INIT?MAIN
            CODE    1393H     000AH     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    139DH     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MAIN
            CODE    13A5H     0003H     UNIT         ?PR?ADC_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\temperature_monitor (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0059H    0010H
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_ADC?MAIN
  +--> ?PR?_AVG_CALC?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?_ALARM?MAIN

?PR?_ADC?MAIN                     0069H    000CH
  +--> ?PR?_SPI_TRX?MAIN

?PR?_SPI_TRX?MAIN                 0075H    0004H

?PR?_AVG_CALC?MAIN                0069H    0011H

?PR?_TRANSMIT_STRING?MAIN         0069H    0003H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2021  14:58:30  PAGE 3


  +--> ?PR?_TRANSMIT_CHAR?MAIN

?PR?_INT_TO_STRING?MAIN           0069H    0005H

?PR?_ALARM?MAIN                   0069H    0002H
  +--> ?PR?_MSDELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\temperature_monitor (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0021H         PUBLIC        counter
  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
  C:1120H         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  C:11DDH         PUBLIC        _spi_trx
  D:00B1H         PUBLIC        IEN1
  C:1283H         PUBLIC        _alarm
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0020H.0       PUBLIC        transmit_completed
  B:0098H.1       PUBLIC        TI
  C:1351H         PUBLIC        spi_interrupt
  D:00D8H         PUBLIC        CCON
  C:0DCAH         PUBLIC        main
  C:1178H         PUBLIC        _adc
  B:0020H.1       PUBLIC        rx_complete
  B:0020H.2       PUBLIC        tx_complete
  D:0023H         PUBLIC        t_int_count
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0FAEH         PUBLIC        _avg_calc
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0025H         PUBLIC        temperature
  C:13A5H         PUBLIC        adc_init
  D:0029H         PUBLIC        adc_ip_data_ascii
  D:008DH         PUBLIC        TH1
  D:002EH         PUBLIC        adc_val
  C:1377H         PUBLIC        serial_ISR
  B:0080H.0       PUBLIC        audio_op
  C:1367H         PUBLIC        uart_init
  C:1266H         PUBLIC        display_msg2
  D:00F8H         PUBLIC        UEPINT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2021  14:58:30  PAGE 4


  B:0088H.6       PUBLIC        TR1
  D:0030H         PUBLIC        temp_arr
  D:0058H         PUBLIC        temp_spi_data
  C:1387H         PUBLIC        spi_init
  D:00C8H         PUBLIC        T2CON
  C:1393H         PUBLIC        receive_char
  C:1331H         PUBLIC        _msdelay
  C:130CH         PUBLIC        _transmit_string
  C:1272H         PUBLIC        display_alert
  B:0090H.4       PUBLIC        cs_bar_adc
  C:139DH         PUBLIC        _transmit_char
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          UART_INIT
  C:1367H         LINE#         13
  C:1367H         LINE#         14
  C:1367H         LINE#         15
  C:136AH         LINE#         16
  C:136DH         LINE#         17
  C:1370H         LINE#         18
  C:1372H         LINE#         19
  C:1374H         LINE#         20
  C:1376H         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:139DH         LINE#         28
  C:139DH         LINE#         29
  C:139DH         LINE#         30
  C:139FH         LINE#         31
  C:13A2H         LINE#         32
  C:13A4H         LINE#         33
  -------         ENDPROC       _TRANSMIT_CHAR
  C:1306H         SYMBOL        L?0075
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:1306H         SYMBOL        L?0075
  -------         PROC          _TRANSMIT_STRING
  D:0069H         SYMBOL        s
  C:130CH         LINE#         40
  C:1312H         LINE#         41
  C:1312H         LINE#         42
  C:131DH         LINE#         43
  C:131DH         LINE#         44
  C:132EH         LINE#         45
  C:1330H         LINE#         46
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:1393H         LINE#         54
  C:1393H         LINE#         55
  C:1393H         LINE#         56
  C:1395H         LINE#         57
  C:1398H         LINE#         58
  C:139AH         LINE#         59
  C:139CH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2021  14:58:30  PAGE 5


  C:139CH         LINE#         61
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:1377H         LINE#         72
  C:1377H         LINE#         74
  C:137AH         LINE#         75
  C:137AH         LINE#         76
  C:137CH         LINE#         77
  C:137EH         LINE#         78
  C:137FH         LINE#         79
  C:1382H         LINE#         80
  C:1382H         LINE#         81
  C:1384H         LINE#         82
  C:1386H         LINE#         83
  C:1386H         LINE#         84
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          SPI_INIT
  C:1387H         LINE#         35
  C:1387H         LINE#         36
  C:1387H         LINE#         56
  C:138AH         LINE#         57
  C:138DH         LINE#         58
  C:138FH         LINE#         59
  C:1392H         LINE#         60
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_TRX
  D:0075H         SYMBOL        spi_data_tx
  -------         DO            
  D:0004H         SYMBOL        spi_data_rx
  D:0001H         SYMBOL        spi_data_3
  D:0003H         SYMBOL        spi_data_2
  D:0005H         SYMBOL        spi_data_1
  -------         ENDDO         
  C:11DDH         LINE#         68
  C:11E5H         LINE#         69
  C:11E5H         LINE#         75
  C:11E7H         LINE#         77
  C:11EFH         LINE#         79
  C:11F2H         LINE#         80
  C:11F4H         LINE#         83
  C:11F6H         LINE#         84
  C:1205H         LINE#         86
  C:1208H         LINE#         87
  C:120AH         LINE#         90
  C:120CH         LINE#         91
  C:1211H         LINE#         93
  C:1214H         LINE#         94
  C:1216H         LINE#         96
  C:1238H         LINE#         98
  C:1238H         LINE#         99
  -------         ENDPROC       _SPI_TRX
  -------         PROC          SPI_INTERRUPT
  C:1351H         LINE#         109
  C:1355H         LINE#         112
  C:135DH         LINE#         113
  C:135DH         LINE#         114
  C:135DH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2021  14:58:30  PAGE 6


  C:1360H         LINE#         116
  C:1362H         LINE#         117
  C:1362H         LINE#         119
  C:1362H         LINE#         121
  C:1362H         LINE#         123
  C:1362H         LINE#         124
  C:1362H         LINE#         125
  C:1362H         LINE#         126
  -------         ENDPROC       SPI_INTERRUPT
  -------         PROC          ADC_INIT
  C:13A5H         LINE#         31
  C:13A5H         LINE#         32
  C:13A5H         LINE#         33
  C:13A7H         LINE#         34
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC
  D:0003H         SYMBOL        channel
  -------         DO            
  D:0069H         SYMBOL        temp_adc_data
  D:0004H         SYMBOL        address
  D:006DH         SYMBOL        start
  D:0071H         SYMBOL        ch_address
  -------         ENDDO         
  C:1178H         LINE#         43
  C:117AH         LINE#         44
  C:117AH         LINE#         48
  C:1184H         LINE#         49
  C:11A6H         LINE#         53
  C:11BAH         LINE#         56
  C:11BCH         LINE#         57
  C:11C7H         LINE#         58
  C:11C9H         LINE#         61
  C:11D8H         LINE#         62
  C:11DCH         LINE#         63
  -------         ENDPROC       _ADC
  C:110DH         SYMBOL        L?0072
  C:1114H         SYMBOL        L?0073
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  C:110DH         SYMBOL        L?0072
  C:1114H         SYMBOL        L?0073
  -------         PROC          _INT_TO_STRING
  D:0069H         SYMBOL        val
  D:006BH         SYMBOL        temp_str_data
  C:1120H         LINE#         39
  C:112AH         LINE#         40
  C:1137H         LINE#         41
  C:115EH         LINE#         42
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1331H         LINE#         50
  C:1331H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2021  14:58:30  PAGE 7


  C:1331H         LINE#         53
  C:133BH         LINE#         54
  C:133BH         LINE#         55
  C:1349H         LINE#         56
  C:1350H         LINE#         57
  -------         ENDPROC       _MSDELAY
  -------         PROC          _AVG_CALC
  D:0069H         SYMBOL        temp_data
  -------         DO            
  D:006CH         SYMBOL        num_temp
  D:006EH         SYMBOL        sum
  D:0072H         SYMBOL        zeros
  D:0074H         SYMBOL        i
  D:0076H         SYMBOL        avg
  -------         ENDDO         
  C:0FAEH         LINE#         64
  C:0FB4H         LINE#         66
  C:0FBAH         LINE#         67
  C:0FC3H         LINE#         68
  C:0FC7H         LINE#         69
  C:0FCBH         LINE#         70
  C:0FD3H         LINE#         72
  C:0FE2H         LINE#         73
  C:101FH         LINE#         74
  C:1043H         LINE#         75
  C:104BH         LINE#         76
  C:104BH         LINE#         77
  C:1055H         LINE#         78
  C:1078H         LINE#         79
  C:1078H         LINE#         80
  -------         ENDPROC       _AVG_CALC
  -------         PROC          _ALARM
  D:0002H         SYMBOL        f
  D:0082H         SYMBOL        t
  -------         DO            
  D:0069H         SYMBOL        h_delay
  D:0082H         SYMBOL        count
  -------         ENDDO         
  C:1283H         LINE#         86
  C:128BH         LINE#         87
  C:129AH         LINE#         88
  C:12A9H         LINE#         90
  C:12ABH         LINE#         92
  C:12B1H         LINE#         93
  C:12B8H         LINE#         94
  C:12BAH         LINE#         95
  C:12C2H         LINE#         96
  C:12C4H         LINE#         97
  -------         ENDPROC       _ALARM
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        x
  D:0059H         SYMBOL        avg_temp
  D:005DH         SYMBOL        var
  D:005FH         SYMBOL        ctr
  D:0061H         SYMBOL        temp_prev1
  D:0065H         SYMBOL        temp_prev2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2021  14:58:30  PAGE 8


  -------         ENDDO         
  C:0DCAH         LINE#         128
  C:0DCAH         LINE#         129
  C:0DCAH         LINE#         132
  C:0DCFH         LINE#         133
  C:0DD3H         LINE#         134
  C:0DDBH         LINE#         135
  C:0DE3H         LINE#         137
  C:0DE6H         LINE#         138
  C:0DE9H         LINE#         139
  C:0DECH         LINE#         143
  C:0DECH         LINE#         144
  C:0DECH         LINE#         146
  C:0DF8H         LINE#         147
  C:0E04H         LINE#         149
  C:0E09H         LINE#         150
  C:0E24H         LINE#         152
  C:0E30H         LINE#         155
  C:0E36H         LINE#         157
  C:0E46H         LINE#         159
  C:0E99H         LINE#         160
  C:0E9FH         LINE#         161
  C:0EA1H         LINE#         162
  C:0EA1H         LINE#         163
  C:0EA6H         LINE#         164
  C:0EA6H         LINE#         165
  C:0EA6H         LINE#         167
  C:0EBBH         LINE#         168
  C:0EBBH         LINE#         175
  C:0EC4H         LINE#         177
  C:0ECFH         LINE#         178
  C:0ED2H         LINE#         179
  C:0EDBH         LINE#         181
  C:0EEDH         LINE#         182
  C:0EF0H         LINE#         183
  C:0EF9H         LINE#         185
  C:0F0BH         LINE#         186
  C:0F0EH         LINE#         187
  C:0F17H         LINE#         190
  C:0F1AH         LINE#         191
  C:0F23H         LINE#         192
  C:0F26H         LINE#         193
  C:0F2FH         LINE#         194
  C:0F38H         LINE#         200
  C:0F3FH         LINE#         202
  C:0F41H         LINE#         204
  C:0F41H         LINE#         205
  C:0F47H         LINE#         206
  C:0F50H         LINE#         207
  C:0F59H         LINE#         208
  C:0F5CH         LINE#         209
  C:0F65H         LINE#         210
  C:0F68H         LINE#         211
  C:0F71H         LINE#         212
  C:0F7AH         LINE#         213
  C:0F7AH         LINE#         215
  C:0F85H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2021  14:58:30  PAGE 9


  C:0F8DH         LINE#         217
  C:0F93H         LINE#         219
  C:0F97H         LINE#         220
  C:0F97H         LINE#         221
  C:0F97H         LINE#         222
  C:0F97H         LINE#         224
  C:0FABH         LINE#         225
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0AA0H         PUBLIC        ?C?FPCMP
  C:0A9EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0B21H         PUBLIC        ?C?FCASTC
  C:0B1CH         PUBLIC        ?C?FCASTI
  C:0B17H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B55H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0BD6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0BEFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0C01H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0C23H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0C35H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2021  14:58:30  PAGE 10



  -------         MODULE        ?C?SIDIV
  C:0C8AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0CC0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0CCEH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0CE1H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDOPTR
  C:0CF4H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LLDOPTR0
  C:0D24H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTIDATA
  C:0D54H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LLDIDATA
  C:0D60H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0D6CH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0D78H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0D84H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:0D94H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0DA1H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0DADH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2021  14:58:30  PAGE 11


  -------         MODULE        ?C?LLDCODE0
  C:0DBAH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE_CHAR?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0557H BYTE (66%) *
******************************************************************************

Program Size: data=98.3 xdata=0 code=2993
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
